firebase.json (before)
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "venv",
        ".env.yaml"
      ],
      "runtime": "python311"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/player/**",
        "function": "get_player_stats"
      },
      {
        "source": "/api/cards",
        "function": "get_all_cards"
      },
      {
        "source": "/api/cards/kiss",
        "function": "kiss_card"
      },
      {
        "source": "/api/cards/slap",
        "function": "slap_card"
      },
      {
        "source": "/api/cards/leaderboard",
        "function": "get_kiss_leaderboard"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  }
}

firebase.json (after)
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "venv",
        ".env.yaml"
      ],
      "runtime": "python311"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/cards",
        "destination": "/cards.html"
      },
      {
        "source": "/api/player/**",
        "function": "get_player_stats"
      },
      {
        "source": "/api/cards",
        "function": "get_all_cards"
      },
      {
        "source": "/api/cards/kiss",
        "function": "kiss_card"
      },
      {
        "source": "/api/cards/slap",
        "function": "slap_card"
      },
      {
        "source": "/api/cards/leaderboard",
        "function": "get_kiss_leaderboard"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  }
}

firebase.json (diff)
@@ -28,6 +28,10 @@
     ],
     "rewrites": [
       {
+        "source": "/cards",
+        "destination": "/cards.html"
+      },
+      {
         "source": "/api/player/**",
         "function": "get_player_stats"
       },
